# consultaPesaje-backend

./: .env  .gitignore  README.md  pom.xml
src/main/java/com/albo/: ConsultaPesajeApplication.java  ResourceServerConfig.java  SecurityConfig.java
src/main/java/com/albo/ber/dao/: IPesajeSoaBerDAO.java
src/main/java/com/albo/ber/model/: Aduana.java  Almacen.java  AlmacenPK.java  Balanza.java  BalanzaUsuario.java  BalanzaUsuarioPK.java  Ciudad.java  Cliente.java  DocArchivo.java  DocArchivoPK.java  Inventario.java  Manifiesto.java  ManifiestoDet.java  ManifiestoDetPK.java  OperacionMnf.java  OperacionMnfPK.java  Pesaje.java  PesajePK.java  Recinto.java  RegimenAduan.java  RolSoa.java  TipoBajaMnf.java  TipoBajaMnfPK.java  TipoBulto.java  TipoCarga.java  TipoCliente.java  TipoDescarga.java  TipoDescargaPK.java  TipoIngresoMnf.java  TipoIngresoMnfPK.java  TratamientoDeposito.java  Ubicacion.java  UbicacionPK.java  UsuarioSoa.java
src/main/java/com/albo/ber/service/: IPesajeSoaBerService.java
src/main/java/com/albo/chb/dao/: IPesajeSoaChbDAO.java
src/main/java/com/albo/chb/model/: Aduana.java  Almacen.java  AlmacenPK.java  Balanza.java  BalanzaUsuario.java  BalanzaUsuarioPK.java  Ciudad.java  Cliente.java  DocArchivo.java  DocArchivoPK.java  Inventario.java  Manifiesto.java  ManifiestoDet.java  ManifiestoDetPK.java  OperacionMnf.java  OperacionMnfPK.java  Pesaje.java  PesajePK.java  Recinto.java  RegimenAduan.java  RolSoa.java  TipoBajaMnf.java  TipoBajaMnfPK.java  TipoBulto.java  TipoCarga.java  TipoCliente.java  TipoDescarga.java  TipoDescargaPK.java  TipoIngresoMnf.java  TipoIngresoMnfPK.java  TratamientoDeposito.java  Ubicacion.java  UbicacionPK.java  UsuarioSoa.java
src/main/java/com/albo/chb/service/: IPesajeSoaChbService.java
src/main/java/com/albo/config/: ConsultaDAOConfig.java  SoaBerDAOConfig.java  SoaChbDAOConfig.java  SoaPamDAOConfig.java  SoaPsgDAOConfig.java  SoaTamDAOConfig.java  SoaVilDAOConfig.java  SoaWarDAOConfig.java  SoaYacDAOConfig.java
src/main/java/com/albo/consulta/controller/: ConsultaPesajeController.java  RecintoController.java  UserController.java  UsuarioController.java
src/main/java/com/albo/consulta/dao/: ILoginDAO.java  IOperacionDAO.java  IRecintoDAO.java  IResetTokenDAO.java  IRolDAO.java  IUsuarioDAO.java
src/main/java/com/albo/consulta/dto/: PesajeRespuestaBdDTO.java  PesajeRespuestaDTO.java
src/main/java/com/albo/consulta/model/: Aduana.java  OauthAccessToken.java  Operacion.java  Recinto.java  ResetToken.java  Rol.java  Usuario.java
src/main/java/com/albo/consulta/service/: IBoletaService.java  ILoginService.java  IOperacionService.java  IRecintoService.java  IResetTokenService.java  IRolService.java  IService.java  IUsuarioService.java
src/main/java/com/albo/exception/: ResponseExceptionHandler.java
src/main/java/com/albo/pam/dao/: IPesajeSoaPamDAO.java
src/main/java/com/albo/pam/model/: Aduana.java  Almacen.java  AlmacenPK.java  Balanza.java  BalanzaUsuario.java  BalanzaUsuarioPK.java  Ciudad.java  Cliente.java  DocArchivo.java  DocArchivoPK.java  Inventario.java  Manifiesto.java  ManifiestoDet.java  ManifiestoDetPK.java  OperacionMnf.java  OperacionMnfPK.java  Pesaje.java  PesajePK.java  Recinto.java  RegimenAduan.java  RolSoa.java  TipoBajaMnf.java  TipoBajaMnfPK.java  TipoBulto.java  TipoCarga.java  TipoCliente.java  TipoDescarga.java  TipoDescargaPK.java  TipoIngresoMnf.java  TipoIngresoMnfPK.java  TratamientoDeposito.java  Ubicacion.java  UbicacionPK.java  UsuarioSoa.java
src/main/java/com/albo/pam/service/: IPesajeSoaPamService.java
src/main/java/com/albo/psg/dao/: IPesajeSoaPsgDAO.java
src/main/java/com/albo/psg/model/: Aduana.java  Almacen.java  AlmacenPK.java  Balanza.java  BalanzaUsuario.java  BalanzaUsuarioPK.java  Ciudad.java  Cliente.java  DocArchivo.java  DocArchivoPK.java  Inventario.java  Manifiesto.java  ManifiestoDet.java  ManifiestoDetPK.java  OperacionMnf.java  OperacionMnfPK.java  Pesaje.java  PesajePK.java  Recinto.java  RegimenAduan.java  RolSoa.java  TipoBajaMnf.java  TipoBulto.java  (+11 more)
src/main/java/com/albo/util/: CORS.java
src/main/resources/: application.yml  jasperreports_extension.properties
src/main/resources/reports/: BoletaReport.jasper  boletaPesaje.jasper  boletaPesaje.jrxml
src/test/java/com/albo/: ConsultaPesajeApplicationTests.java
(+162 files in other folders)
