SERVER_PORT=8080
SERVER_ADDRESS=localhost

SIGNIN_KEY=${SIGNIN_KEY}
ENCODING_STRENGTH=256
CLIENT_ID=consultaPesaje
CLIENT_SECRET=${CLIENT_SECRET}
GRANT_TYPE=password
RESOURCE_ID=${RESOURCE_ID}

DB_HOST_CP=${DB_HOST_CP}
DB_SCHEMA_CP=consulta-pesaje
USERNAME_CP=pesaje
PASSWORD_CP=${PASSWORD_CP}

DB_HOST_SOA_TAM=192.168.205.5
DB_HOST_SOA_PSG=192.168.207.5
DB_HOST_SOA_YAC=192.168.225.5
DB_HOST_SOA_VIL=192.168.227.5
DB_HOST_SOA_BER=192.168.209.5
DB_HOST_SOA_SCZ=192.168.223.5
DB_HOST_SOA_WAR=192.168.222.5
DB_HOST_SOA_CHB=192.168.226.5

DB_SCHEMA_SOA=XE
DB_PORT_SOA=1521
USERNAME_SOA=SOA
PASSWORD_SOA=${PASSWORD_SOA}